AZURE_OPENAI_KEY=api-key
AZURE_EMBEDDING_DEPLOYMENT=text-embedding-ada-002
AZURE_OPENAI_API_VERSION=2023-05-15



AZURE_CHAT_KEY=api-key
AZURE_CHAT_API_VERSION=2023-05-15
AZURE_CHAT_ENDPOINT=end-point
AZURE_CHAT_DEPLOYMENT=gpt-4.1-mini
