AZURE_OPENAI_KEY=Byfi2BmCRO1HMr6m42WpF4wAcrJ3WpwUfNPzYrxGKnQOTvcn8nquJQQJ99BGAC77bzfXJ3w3AAABACOG7Dnj
AZURE_OPENAI_ENDPOINT=https://azure-devai.openai.azure.com
AZURE_EMBEDDING_DEPLOYMENT=text-embedding-ada-002
AZURE_OPENAI_API_VERSION=2023-05-15



AZURE_CHAT_KEY=7LqrM5Ue5i6l0C4yYLvaSZfgZ0YLtYipS1AaBleS4zvMOWkcfAwhJQQJ99BGACHYHv6XJ3w3AAAAACOGTcLU
AZURE_CHAT_API_VERSION=2023-05-15
AZURE_CHAT_ENDPOINT=https://schoo-mdn2218t-eastus2.cognitiveservices.azure.com
AZURE_CHAT_DEPLOYMENT=gpt-4.1-mini
